#配置velocity
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
#设置连接数据库的基本信息
spring.datasource.url=jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
